
tfg {
    seed: 42
    eda {
        csv_options: {
            "header": "true"
            "sep": ","
            "inferSchema": "true"
        }
    }
    training {
        test_fraction: 0.1,
        val_fraction: 0.1,
        images_per_clip: 70,
        batch_size: 32
    }
}

data {
    "train_files_df" : { path: "preprocessed/training_files_df.csv" }
    "test_files_df" : { path: "preprocessed/test_files_df.csv" }
}
