tfg {
    seed: 42
    eda {
        csv_options: {
            "header": "true"
            "sep": ","
            "inferSchema": "true"
        }
    }
    training {
        test_fraction: 0.1
        val_fraction: 0.1
        images_per_clip: 70
        batch_size: 32
        img_size: 128
        rotation_range: 15
        zoom_range: [0.5, 1.0]
    }
}

data {
    "train_df" : { path: "preprocessed/training_df.csv" }
    "val_df" : { path: "preprocessed/val_df.csv" }
    "test_df" : { path: "preprocessed/test_df.csv" }
    "train_features" : { path: "preprocessed/training_features.parquet" }
    "val_features" : { path: "preprocessed/val_features.parquet" }
    "test_features" : { path: "preprocessed/test_features.parquet" }
    "train_clips" : { path: "preprocessed/training_clips.parquet" }
    "val_clips" : { path: "preprocessed/val_clips.parquet" }
    "test_clips" : { path: "preprocessed/test_clips.parquet" }
    "train_preds_vote" : { path: "output/voting/train.parquet" }
    "val_preds_vote" : { path: "output/voting/val.parquet" }
    "test_preds_vote" : { path: "output/voting/test.parquet" }
}
